set tempDeckFormatTitle {75 Card Beave's Tournament}
set tempDeckFormatInfo {Newport Spring 2005
Format:  75 card standard (dungeons are OK)

Rules:  In order to win you must attack an opponent's realm or dungeon and
raze that target to get a token.  Additional razes during that combat
besides the target realm or dungeon do not garner extra tokens, only one can
be earned per battle.  You also must have at least one realm in play at the
time of the win to sustain your pool.  Ward's Cataclysm and the like do not
work as they discard realms.  However, the spell Raze, event Tarasque and
the like DO qualify as a raze as long as it affects the target of your
attacks.  The first player to get 10 tokens wins.  Finally, if you have not
played or rebuilt a realm for 2 turns, on your following turn you must either:
play a realm if possible, rebuild a realm, or forfeit a token.  This is meant
to prevent someone from stalling the game and preventing their opponents a
chance to win.

RESTRICTED CARDS:  No POL or any online boosters.


http://oracle.wizards.com/scripts/wa.exe?A2=ind0504D&L=spellfire-l&P=R147}
set tempDeckFormatTotal {
    All         75  75
    Avatars      0   1
    Chase        0  75
    Champions    1  27
    Levels       0 125
}
set tempDeckFormatLimits {
    Ally               0  75   1
    Artifact           0  12   1
    {Blood Ability}    0  75   1
    Cleric             0  27   1
    {Cleric Spell}     0  75   1
    Dungeon            0   1   1
    Event              0  13   1
    Hero               0  27   1
    Holding            0   7   1
    {Magical Item}     0  15   1
    Monster            0  27   1
    Psionicist         0  27   1
    {Psionic Power}    0  75   1
    Realm             10  20   1
    Regent             0  27   1
    Rule               0   4   1
    Thief              0  27   1
    {Thief Ability}    0  75   1
    {Unarmed Combat}   0  75   1
    Wizard             0  27   1
    {Wizard Spell}     0  75   1
}
set tempDeckFormatRarity {
    M    0  75   1
    C    0  75   1
    UC   0  75   1
    R    0  75   1
    VR   0  75   1
    S    0  75   1
    V    0   0   1
}
set tempDeckFormatWorld {
    0     0  75   1
    7     0  75   1
    6     0  75   1
    4     0  75   1
    5     0  75   1
    1     0  75   1
    2     0  75   1
    3     0  75   1
    8     0  75   1
    9     0  75   1
    FAN   0   0   1
}
set tempDeckFormatSet {
    NO    0  75   1
    1st   0  75   1
    2nd   0  75   1
    3rd   0  75   1
    4th   0  75   1
    PR    0  75   1
    RL    0  75   1
    DL    0  75   1
    FR    0  75   1
    AR    0  75   1
    PO    0  75   1
    UD    0  75   1
    RR    0  75   1
    BR    0  75   1
    DR    0  75   1
    NS    0  75   1
    DU    0  75   1
    IQ    0   0   1
    MI    0   0   1
    CH    0   0   1
    CQ    0   0   1
    FRN   0   0   1
    DE    0   0   1
    IT    0   0   1
    POR   0   0   1
    SP    0   0   1
    FAN   0   0   1
}
set tempDeckFormatDigit {
    0   0  75   1
    1   0  75   1
    2   0  75   1
    3   0  75   1
    4   0  75   1
    5   0  75   1
    6   0  75   1
    7   0  75   1
    8   0  75   1
    9   0  75   1
}
set tempDeckFormatBanned {
    DUc/20 
}
set tempDeckFormatAllowed {
    
}
