set tempDeckFormatTitle {75 Card Classic Anti-Speed}
set tempDeckFormatInfo {http://spellfire.net/forums/topic.asp?TOPIC_ID=765&FORUM_ID=4&CAT_ID=1&Topic_Title=Crossfire+Matches%21&Forum_Title=Tournaments+and+Events}
set tempDeckFormatTotal {
    All         75  75
    Avatars      0   1
    Chase        0  75
    Champions    1  27
    Levels       0 125
}
set tempDeckFormatLimits {
    Ally               0  75   1
    Artifact           0  12   1
    {Blood Ability}    0  75   1
    Cleric             0  27   1
    {Cleric Spell}     0  75   1
    Dungeon            0   1   1
    Event              0  13   1
    Hero               0  27   1
    Holding            0   7   1
    {Magical Item}     0  15   1
    Monster            0  27   1
    Psionicist         0  27   1
    {Psionic Power}    0  75   1
    Realm             10  20   1
    Regent             0  27   1
    Rule               0   4   1
    Thief              0  27   1
    {Thief Ability}    0  75   1
    {Unarmed Combat}   0  75   1
    Wizard             0  27   1
    {Wizard Spell}     0  75   1
}
set tempDeckFormatRarity {
    M    0  75   1
    C    0  75   1
    UC   0  75   1
    R    0  75   1
    VR   0  75   1
    S    0  75   1
    V    0  75   1
}
set tempDeckFormatWorld {
    0     0  75   1
    7     0  75   1
    6     0  75   1
    4     0  75   1
    5     0  75   1
    1     0  75   1
    2     0  75   1
    3     0  75   1
    8     0  75   1
    9     0  75   1
    FAN   0   0   1
}
set tempDeckFormatSet {
    NO    0  75   1
    1st   0  75   1
    2nd   0  75   1
    3rd   0  75   1
    4th   0  75   1
    PR    0  75   1
    RL    0  75   1
    DL    0  75   1
    FR    0  75   1
    AR    0  75   1
    PO    0  75   1
    UD    0  75   1
    RR    0  75   1
    BR    0  75   1
    DR    0  75   1
    NS    0  75   1
    DU    0  75   1
    IQ    0   0   1
    MI    0   0   1
    CH    0   0   1
    CQ    0   0   1
    FRN   0   0   1
    DE    0   0   1
    IT    0   0   1
    POR   0   0   1
    SP    0   0   1
    FAN   0   0   1
}
set tempDeckFormatDigit {
    0   0  75   1
    1   0  75   1
    2   0  75   1
    3   0  75   1
    4   0  75   1
    5   0  75   1
    6   0  75   1
    7   0  75   1
    8   0  75   1
    9   0  75   1
}
set tempDeckFormatBanned {
    1st/002 1st/028 1st/100 1st/124 1st/224 1st/236 1st/319 2nd/002 2nd/028 2nd/100 
    2nd/124 2nd/224 2nd/236 2nd/319 3rd/002 3rd/100 3rd/124 3rd/224 3rd/236 3rd/319 
    4th/001 4th/017 4th/028 4th/094 4th/101 4th/120 4th/131 4th/138 4th/140 AR/028 
    AR/053 AR/092 BRc/18 BRc/23 DLc/25 DUc/20 FR/003 FRc/11 NO/002 NO/028 
    NO/100 NO/124 NO/224 NO/236 NO/319 RL/030 
}
set tempDeckFormatAllowed {
    
}
