set tempDeckFormatTitle {75 Card Old Timer's}
set tempDeckFormatTotal {
    All        75  75
    Avatars     0   1
    Champions   1  27
    Chase       0  75
    Levels      0 125
}
set tempDeckFormatLimits {
    Ally             0  75 2
    Artifact         0  12 2
    {Blood Ability}  0  75 2
    {Cleric Spell}   0  75 2
    Cleric           0  27 2
    Dungeon          0   1 2
    Event            0  13 2
    Hero             0  27 2
    Holding          0   7 2
    {Magical Item}   0  15 2
    Monster          0  27 2
    {Psionic Power}  0  75 2
    Psionicist       0  27 2
    Realm           10  20 2
    Regent           0  27 2
    Rule             0   4 2
    Thief            0  27 2
    {Thief Ability}  0  75 2
    {Unarmed Combat} 0  75 2
    {Wizard Spell}   0  75 2
    Wizard           0  27 2
}
set tempDeckFormatRarity {
    M  0 75 1
    C  0 75 1
    UC 0 75 1
    R  0 75 1
    VR 0 75 1
    S  0 75 1
    V  0 75 1
}
set tempDeckFormatWorld {
    0 0 75 1
    7 0 75 1
    6 0 75 1
    4 0 75 1
    5 0 75 1
    1 0 75 1
    2 0 75 1
    3 0 75 1
    8 0 75 1
    9 0 75 1
    FAN 0 75 1
}
set tempDeckFormatSet {
    NO  0 75 1
    1st 0 75 1
    2nd 0 75 1
    3rd 0 75 1
    4th 0 75 1
    PR  0 75 1
    RL  0 75 1
    DL  0 75 1
    FR  0 75 1
    AR  0 75 1
    PO  0 75 1
    UD  0 75 1
    RR  0 75 1
    BR  0 75 1
    DR  0 75 1
    NS  0 75 1
    DU  0 75 1
    IQ  0 75 1
    MI  0 75 1
    CH  0 75 1
    CQ  0 75 1
    FRN 0 75 1
    DE  0 75 1
    IT  0 75 1
    POR 0 75 1
    SP  0 75 1
    FAN 0 75 1
}
set tempDeckFormatDigit {
    0 0 75 1
    1 0 75 1
    2 0 75 1
    3 0 75 1
    4 0 75 1
    5 0 75 1
    6 0 75 1
    7 0 75 1
    8 0 75 1
    9 0 75 1
}
set tempDeckFormatBanned {
}

