set tempDeckSize 55AS
set tempInInventory true
set tempAuthorName {Simon Dorfman}
set tempAuthorEmail simon@simondorfman.com
set tempNotes {Philosophy:
Attack and raze realms, or blow away realms with spells.  Get avatar in play for recursive spell/realm abuse.

Champions:
Wizards with good battle powers.  Flyers for bringing out avatar.

Magic Items:
High bonus to help bring out Avatar.

Realms:
AD&D for holding Cavern of Ancien Knowledge.  Help in battle, help dragons.

Combos:
-Bloodstone of Fistandantilus + Blood Challenge/Arena of Dori the Barbarian
}
set tempDeckTitle {Battle Mages}
set tempCheckInv No
set tempInventory /Applications/CrossFire/Inventory/default.cfi
set tempDeckDisplayMode Type
set tempDeck {
   {MI   30} {1st 401} {3rd  99} {4th 137} {FR  102} {FR  112} {IQ   48}
   {DL   56} {4th 312} {DR   31} {DR   33} {IQ   17} {AR   76} {BR  108}
   {AR   27} {BR   63} {4th 520} {AR  117} {DU   71} {DR   28} {DR   37}
   {4th 481} {NS   68} {NS  116} {DR   29} {BR  120} {IQ    3} {IQ   14}
   {4th 384} {4th 382} {IQ   65} {RL   61} {PO    5} {1st 437} {NO  393}
   {IQ   83} {4th 171} {IQ   67} {IQ    2} {NS  124} {NS    7} {UD  106}
   {NS   18} {4th  65} {DR  124} {UD  105} {CQ   74} {DU   16} {UD    6}
   {4th  39} {UD  121} {RR  116} {1st 422} {UD   93} {4th 344} {DU   70}
  
}
set tempAltCards {
   {4th 357} {4th 486} {4th 487} {CQ   62} {FR   88} {RR  106} {UD   98}
   {RR   28} {NS   69} {AR  106} {MI   85} {DU   31} {NS    1} {DR    8}
   {FR  123} {4th  40} {4th  26} {4th  16} {1st 405} {MI   63} {NS   48}
   {DU  103} {RR   54} {4th 505} {RL   49} {DU   53} {4th 271} {3rd 263}
   {CQ   61} {AR   85} {DR   44} {DR   43} {4th 275} {NO  199} {NO  218}
   {1st 424} {RR   36} {UD   14} {BR  125} {3rd 397} {BR   61} {DU  104}
   {DU  102} {FR  117} {RR  109} {NO  339} {3rd 347} {IQ   68} {4th 389}
   {DL  113} {4th 189} {BR   34} {4th 370} {NS   26} {MI    6} {NS   74}
   {FR   56} {4th 159} {4th 135} {AR  120} {RR   68} {RR   46} {IQ   72}
   {DR   85} {4th 460} {4th 126} {UD    4} {4th  70} {RR   16} {IQ   81}
   {4th 377} {RR  122} {RR    4} {MI   89} {DL   62} {BR   59} {IQ   37}
   {BR   30} {3rd  43} {RL   93} {4th 311} {3rd  46} {AR   79} {4th 376}
   {1st 412} {PO  106} {4th 198} {AR  119} {IQ   40} {DR  109} {DR  115}
   {RR   77}
}
