set tempDeckSize 55TAV
set tempInInventory true
set tempAuthorName {}
set tempAuthorEmail {}
set tempNotes {Philosophy:
Re-cast spells from discard pile. 

Champions:
-Spell recyclers
-Cleric & Wizard spellcasters
-dragons (for resurrection with Dragon Cultist)
-flyers (for brining Remnis into play).

Realms:
Speed. FR for Mulmaster.}
set tempDeckTitle Spell-Recyclers
set tempCheckInv No
set tempInventory {C:/Program Files/CrossFire/Inventory/default.cfi}
set tempDeckDisplayMode Type
set tempDeck {
   {4th 481} {4th 400} {FR   34} {RR   48} {1st 393} {1st 437} {FR   46}
   {IQ   25} {DR  109} {DR   28} {DL   35} {DR   29} {DR  112} {4th 268}
   {FR   33} {AR   74} {4th 402} {DU  104} {DL   30} {IQ   83} {4th 171}
   {1st  28} {4th  17} {4th  28} {AR   92} {NO    2} {NS    4} {FR   11}
   {4th  20} {3rd   3} {3rd  33} {4th 383} {FR   42} {DU   16} {IQ   48}
   {3rd  99} {FR  102} {4th 382} {4th 120} {4th 131} {4th 140} {DR   16}
   {FR  118} {RR  113} {1st 401} {AR   75} {UD   56} {UD   37} {PO  118}
   {1st 413} {AR   87} {BR    5} {IQ   69} {RR  116} {IQ   14} {FR  111}
  
}
set tempAltCards {
   {IQ   17} {DL   39} {1st 456} {DL   74} {RR  104} {IQ   68} {DR   37}
   {DR  116} {1st 422} {DU  103} {DR   33} {DR   30} {AR   72} {AR   78}
   {3rd 213} {1st 213} {AR   89} {RL   61} {CQ   66} {IQ    1} {NS    5}
   {4th  44} {DR  115} {MI   43} {PO   48} {RR   47} {UD  125} {3rd 392}
   {4th 504} {DR   75} {RR   15} {RR   56} {DU   11} {RR   77} {4th 134}
   {BR  120} {IQ   46} {MI   50} {DL   56} {DL   85} {DR   86} {IQ   67}
   {4th 460} {AR   27} {BR   61} {RR   46} {IQ   70} {RR    4} {RL   11}
   {NS  124} {MI   89} {IQ    2} {DR  124} {AR   96} {4th  52} {4th  16}
   {3rd 117} {BR  107} {4th 376} {IQ   84} {UD   52} {4th 466} {AR   38}
   {DU   14} {RL   94} {CQ   46} {3rd 268} {1st 420} {DU   70} {DU   71}
   {DU  102} {IQ   65} {4th 520} {DL   80} {DL  113} {4th 411} {FR   89}
   {NS    7} {BR   71} {1st  13} {DR   31} {MI   47} {CH   16} {FR   35}
   {4th 389} {AR  117} {1st 203} {PR    2} {BR   63} {FR    3} {DR   24}
   {4th   3} {4th  13} {FR   29} {3rd 188} {4th 143} {BR   59} {1st 436}
  
}
