set tempDeckSize 551ES
set tempInInventory false
set tempAuthorName Bliss
set tempAuthorEmail ataririot666@hotmail.com
set tempNotes {Actual Cards from factory shrinkwrapped 1st Edition Box set. 6 sets (A-F), 2 decks consisting of 55 cards each.}
set tempDeckTitle {1st Edition Starter Deck C-1}
set tempCheckInv No
set tempInventory {}
set tempDeckDisplayMode Type
set tempDeck {
   {1st 254} {1st 256} {1st 161} {1st  57} {1st 102} {1st 101} {1st 319}
   {1st 247} {1st 246} {1st  45} {1st  51} {1st 137} {1st  59} {1st 181}
   {1st 356} {1st 254} {1st 256} {1st 161} {1st  57} {1st 102} {1st 235}
   {1st 398} {1st  91} {1st 340} {1st 294} {1st 396} {1st 342} {1st 296}
   {1st 149} {1st 357} {1st  17} {1st 136} {1st  11} {1st 133} {1st   6}
   {1st 132} {1st   2} {1st 121} {1st 127} {1st  20} {1st  35} {1st  34}
   {1st  38} {1st  39} {1st  40} {1st  37} {1st  64} {1st  58} {1st  71}
   {1st  96} {1st 111} {1st  48} {1st  67} {1st 142} {1st 164}
}
set tempAltCards {
  
}
