# Translation file made by: Dan Curtiss

Language {English}

# Common Phrases
allCardSets      {All Card Sets}
attributes       {Attributes}
avatar           {Avatar}
by               {by}
blueline         {Blueline}
card             {Card}
cards            {Cards}
cardSet          {Card Set}
cardSets         {Card Sets}
cardType         {Card Type}
cardTypes        {Card Types}
chase            {Chase}
chaseCards       {Chase Cards}
configure        {Configure}
clear            {Clear}
close            {Close}
csv              {Comma Separated (CSV)}
default          {Default}
help             {Help}
html             {Web Page (HTML)}
level            {Level}
levels           {Levels}
name             {Name}
no               {No}
number           {Number}
quit             {Quit}
rarity           {Rarity}
remove           {Remove}
rtf              {Rich Text (RTF)}
saveAs           {Save As}
search           {Search}
set              {Set}
title            {Title}
text             {Text}
type             {Type}
txt              {Plain Text (TXT)}
usableCards      {Usable Cards}
view             {View}
world            {World}
yes              {Yes}

# Ultra Searcher Phrases
ss,cardWorlds    {Card Worlds}
ss,clearAll      {Clear All}
ss,lastDigit     {Last Digit}
ss,matchAll      {Match All}
ss,searchError   {Search Error}
ss,seMessage     {I do not understand the regular expression given for card text.}
ss,searchResults {Search Results}
ss,selectAll     {Select All}
ss,windowName    {Ultra Searcher}
ss,about         {About Ultra Searcher}

# Card Viewer Phrases
cv,allInfo       {All Information}
cv,windowName    {Card Viewer}
cv,about         {About Card Viewer}
cv,standard      {Standard}
cv,standardAlt   {Standard Alternate}
cv,plain         {Plain}
cv,basicList     {Basic Listing}
cv,framedList    {Framed Listing}
cv,cardErrorMsg  {No card selected or invalid card ID.}
cv,cardError     {Error Viewing Card}
cv,exportSet     {Export Set}
cv,copyCardText  {Copy Card Text}
cv,viewInNew     {View In New Window}
cv,genMessage    {Generated by CrossFire!!}
cv,flatFile      {Flat Text Database (TDB)}
