# Translation file made by: 

Language {Português}

# Common Phrases
allCardSets      {Todas Expansões}
attributes       {Atributos}
avatar           {Avatar}
by               {por}
card             {Carta}
cards            {Cartas}
cardSet          {Set de Cartas}
cardSets         {Sets de Cartas}
cardType         {Tipo de Carta}
cardTypes        {Tipos de Carta}
chase            {Chase}
chaseCards       {Chase de Cartas}
configure        {Configuração}
clear            {Limpar}
close            {Fechar}
default          {Normal}
help             {Ajuda}
level            {Nível}
levels           {Níveis}
name             {Nome}
no               {Não}
number           {Número}
quit             {Sair}
rarity           {Raridade}
remove           {Remover}
search           {Buscar}
set              {Set}
title            {Titulo}
text             {Texto}
type             {Tipo}
usableCards      {Cartas Usáveis}
view             {Ver}
world            {Mundo}
yes              {Sim}

# To be translated:
csv              {Arquivo separado por vírgulas (CSV)}
rtf              {Texto Formatado (RTF)}
txt              {Texto padrão (TXT)}
html             {Página de Internet (HTML)}
saveAs           {Salvar Como}
blueline         {Blueline}

# Card Viewer Phrases
cv,allInfo       {Todas Informações}
cv,windowName    {Visualizador de cartas}
cv,about         {Sobre o Visualizador de cartas}
cv,standard      {Padrão}
cv,standardAlt   {Padrão Alternativo}
cv,plain         {Plano}
cv,basicList     {Listagem Básica}
cv,framedList    {Listagem Enquadrada}
cv,cardErrorMsg  {Sem carta selecionada ou identificador de carta inválido.}
cv,cardError     {Erro na visuzalição de cartas}
cv,exportSet     {Exportar Set de cartas}
cv,copyCardText  {Copiar texto da carta}
cv,viewInNew     {Ver em nova janela}
cv,genMessage    {Gerado por CrossFire!!}


# Ultra Searcher Phrases
ss,cardWorlds    {Mundo}
ss,clearAll      {Limpar Tudo}
ss,lastDigit     {Último Dígito}
ss,matchAll      {Todos Requisitos}
ss,searchError   {Erro de Busca}
ss,seMessage     {Eu não entendo a expressão regular para este card.}
ss,searchResults {Resultados da Busca}
ss,selectAll     {Selecionar Tudo}
ss,windowName    {Ultra Busca}
ss,about         {Sobre Ultra Busca}


