# Translation file made by: 

Language {Português}

# Common Phrases
allCardSets      {Todas Expansões}
attributes       {Atributos}
avatar           {Avatar}
by               {por}
card             {Card}
cards            {Cards}
cardSet          {Card Set}
cardSets         {Card Sets}
cardType         {Tipo de Carta}
cardTypes        {Tipos de Carta}
chase            {Chase}
chaseCards       {Chase Cards}
configure        {Configuração}
clear            {Limpar}
close            {Fechar}
default          {Normal}
help             {Ajuda}
level            {Nível}
levels           {Níveis}
name             {Nome}
no               {Não}
number           {Número}
quit             {Sair}
rarity           {Raridade}
remove           {Remover}
search           {Buscar}
set              {Set}
title            {Titulo}
text             {Texto}
type             {Tipo}
usableCards      {Cartas Usáveis}
view             {Ver}
world            {Mundo}
yes              {Sim}

# To be translated:
csv              {Comma Separated (CSV)}
rtf              {Rich Text (RTF)}
txt              {Plain Text (TXT)}
html             {Web Page (HTML)}
saveAs           {Save As}
blueline         {Blueline}

# Card Viewer Phrases
cv,allInfo       {All Information}
cv,windowName    {Card Viewer}
cv,about         {About Card Viewer}
cv,standard      {Standard}
cv,standardAlt   {Standard Alternate}
cv,plain         {Plain}
cv,basicList     {Basic Listing}
cv,framedList    {Framed Listing}
cv,cardErrorMsg  {No card selected or invalid card ID.}
cv,cardError     {Error Viewing Card}
cv,exportSet     {Export Set}
cv,copyCardText  {Copy Card Text}
cv,viewInNew     {View In New Window}
cv,genMessage    {Generated by CrossFire!!}


# Ultra Searcher Phrases
ss,cardWorlds    {Mundo}
ss,clearAll      {Limpar Tudo}
ss,lastDigit     {Último Dígito}
ss,matchAll      {Todos Requisitos}
ss,searchError   {Erro de Busca}
ss,seMessage     {Eu não entendo a expressão regular para este card.}
ss,searchResults {Resultados da Busca}
ss,selectAll     {Selecionar Tudo}
ss,windowName    {Ultra Busca}
ss,about         {Sobre Ultra Busca}


