set tempDeckSize 110
set tempInInventory true
set tempAuthorName {Simon Dorfman}
set tempAuthorEmail simon@simondorfman.com
set tempNotes {Playing tips:
Play champions into pool right away for Favorable Winds.  Attach flyer magic items to non-flyers before event appears.

Philosophy:
Attack and raze realms, or blow away realms with spells.  Get Remnis in play for recursive spell/realm abuse.

Champions:
Dragons.  Flyers for bringing out Remnis.  AD&D for artifacts.

Magic Items:
High bonus to help bring out Avatars.  Lots of them for use with Loric the Fence.  Speed Bags.

Realms:
Help in battle, help dragons, draw cards.

Combos:
-raze realm thru combat, then discard it with Dissolution, then retrieve Dissolution with Remnis to repeat next turn
-attach Geneva Conclave to lead realm, then play Siege to destroy opposing lead realms.
-not always the thing to do, but if during phase 2, Front Lines is the only realm in Hand, might as well play Siege before playing Front Lines.}
set tempDeckTitle {AD&D Dragon Flyers}
set tempCheckInv No
set tempInventory /Applications/CrossFire/Inventory/default.cfi
set tempDeckDisplayMode Type
set tempDeck {
   {3rd  99} {FR  102} {AR   27} {BR   63} {AR  117} {DU   71} {4th 481}
   {DR   29} {4th 384} {4th 382} {IQ   65} {1st 437} {NO  393} {IQ   83}
   {IQ    2} {NS  124} {UD  106} {NS   18} {4th  65} {DR  124} {UD  105}
   {IQ   14} {DR  115} {DR  112} {DR  103} {DR   26} {RR   31} {UD   82}
   {DR   24} {AR   78} {1st 465} {3rd 100} {3rd 319} {4th 140} {DR   16}
   {IQ   12} {MI   89} {MI   25} {PO  108} {4th 456} {1st 449} {UD    6}
   {UD    4} {DR   89} {IQ   43} {NO  203} {DU  104} {IQ    3} {CQ   74}
   {IQ   49} {DR  114} {AR  120} {1st 424} {UD   14} {1st 401} {BR  120}
   {DR   43} {DR   28} {DR  109} {1st 446} {1st 442} {RR  116} {1st 422}
   {CH   16} {1st 445} {DR  101} {DR   36} {IQ   17} {RR    4} {RL   61}
   {DL   56} {4th 171} {DU   70} {FR   56} {IQ   67} {NO  201} {3rd 206}
   {NS    7} {RR   55} {DR   99} {FR  111} {AR   92} {BR    5} {FR  118}
   {IQ    7} {4th  17} {NS   82} {DR   32} {DR   27} {PR    2} {NS  111}
   {AR   28} {IQ   78} {UD   52} {4th 520} {1st 420} {MI   28} {1st 419}
   {DR  123} {DL   63} {4th 513} {4th 383} {FR   42} {4th  50} {FR  112}
   {IQ   21} {4th 312} {DU   24} {NS   48} {FR  115} {RR  104}
}
set tempAltCards {
   {MI   63} {RR   54} {RL   49} {DU   53} {DR   44} {BR  125} {3rd 397}
   {BR   61} {DU  102} {FR  117} {RR  109} {NO  339} {3rd 347} {IQ   68}
   {4th 189} {NS   26} {MI    6} {4th 159} {4th 135} {RR   46} {4th 126}
   {4th 377} {DL   62} {BR   59} {1st 412} {PO  106} {4th 198} {AR  119}
   {DR  116} {UD   84} {4th 294} {1st 425} {BR   34} {IQ   70} {DR   47}
   {CH   14} {DR  108} {DR   88} {DR   97} {DU   78} {CH   68} {RR    8}
   {NS   74} {BR  123} {RR  110} {RR   77} {4th 370} {4th 389} {IQ   81}
   {4th 137} {1st 436} {3rd 288} {4th  28} {4th 460} {NO    2} {RR  122}
   {DR   86} {NS   46} {UD    2} {RR   16} {RR   65} {1st 219} {BR   30}
   {UD  121} {DR  122} {4th  70} {RR  119} {4th 376} {DU  103} {DR   85}
   {IQ    4} {1st 455} {1st 457} {IQ   48} {MI   47} {DU   16} {RR  113}
   {DL  113} {4th 162}
}
