set tempDeckSize 55
set tempInInventory true
set tempAuthorName {Simon Dorfman}
set tempAuthorEmail simon@simondorfman.com
set tempNotes {The deck that tries to do everything!
Philosophy:
All tough support cards.  Challenge is having the right champ who can use the support card.  Lots of event stoppers.

Champions:
Dragonlance for artifacts and realm Assembre.  Diverse range of playable support card champs.  Dragon wizard casters for Dragon Calm.

Combos/Playing Tips:
-Attach Rings of All Seeing to Son of Tasslehoff or Cyan Bloodbane.
-Attach Skull of Fistandantilus to Bilago Lumen.
-Skull + The Sword and Helm of Garion = no one can defend unless immune to artifacts or magic items.
-Atonement to recycle Avanil or Gatekeeper.
-Use Mad Scientist's Laboratory to put own champs into abyss once I have Gatekeeper to free them.  Reminder: Mad Scientist's Laboratory can be used in every battle, not just when it's attacked.
-lose with Kelasar Redbelt, then play Hijacking = leave them with zero cards while I draw 5
-once Good Defense is in play, Gellidus can play any support card.
-once Elven Towers is in play, cancel Caravans and Good Fortunes of players even if they have Azure Tower of the Fallen Onad or Purveyor of Events.}
set tempDeckTitle {Dragonlance Diversity}
set tempCheckInv No
set tempInventory /Applications/CrossFire/Inventory/default.cfi
set tempDeckDisplayMode Type
set tempDeck {
   {CQ   57} {IQ   17} {DU  114} {4th 329} {DU   82} {DU   73} {DL  110}
   {DL  125} {IQ   48} {MI   73} {DU   16} {DU   86} {IQ   83} {IQ   78}
   {DL   30} {DL   35} {DR   41} {1st 437} {IQ   69} {IQ   14} {RR   48}
   {4th 382} {DR   47} {1st 422} {UD  121} {IQ   43} {3rd 100} {3rd 319}
   {3rd  99} {4th 140} {FR  102} {IQ   12} {3rd 224} {BR    5} {IQ    2}
   {3rd 124} {UD  106} {4th  50} {NS  125} {CH    6} {RR  116} {4th 384}
   {NS    3} {AR   92} {MI   47} {FR  111} {4th 400} {DR  112} {DR  115}
   {AR   72} {PO   25} {CQ   19} {DR   16} {4th 171} {3rd   2} {MI   89}
  
}
set tempAltCards {
   {CQ   61} {DL   32} {4th 338} {4th 337} {4th 328} {DL   53} {CH    4}
   {PO   27} {DU   38} {DR   42} {DL   39} {4th 339} {4th 520} {DU   74}
   {DL   91} {3rd 201} {3rd 288} {4th 330} {UD   98} {3rd 135} {BR    4}
   {3rd 117} {DR   24} {3rd 400} {BR  120} {4th 137} {DU   42} {CQ   59}
   {UD   52} {NS  122} {DU  104} {PR    2} {AR   83} {PO   17} {PO   23}
   {DU   93} {PO   70} {NO  203} {UD   45} {DU  103} {CQ   13} {IQ   76}
   {DU   75} {MI   87}
}
