set tempDeckFormatTitle {55 Card Beave Fall 05}
set tempDeckFormatInfo {http://oracle.wizards.com/scripts/wa.exe?A2=ind0504D&L=spellfire-l&P=R147

Newport Fall 2005
Format:  55 card standard (dungeons are OK)

Rules:  Normal Spellfire 55 card rules.  The only difference is the cards that
are allowed to be used for deck construction.

RESTRICTED CARDS:  No starter edition cards no, 1st, 2nd, 3rd, or 4th (IE 1-
400 or 1-500 sets), no chase cards, and no sticker boosters may be used.  This
will take away most of the speed, most of the power cards, and most of the
event play.  The reason for this is to utilize other cards that don’t get
played as much as well as evening out the game for players that do not have
all the cards.}
set tempDeckFormatTotal {
    All         55  55
    Avatars      0   1
    Chase        0   0
    Champions    1  20
    Levels       0  90
}
set tempDeckFormatLimits {
    Ally               0  55   1
    Artifact           0  10   1
    {Blood Ability}    0  55   1
    Cleric             0  20   1
    {Cleric Spell}     0  55   1
    Dungeon            0   1   1
    Event              0  10   1
    Hero               0  20   1
    Holding            0   6   1
    {Magical Item}     0  12   1
    Monster            0  20   1
    Psionicist         0  20   1
    {Psionic Power}    0  55   1
    Realm              8  15   1
    Regent             0  20   1
    Rule               0   3   1
    Thief              0  20   1
    {Thief Ability}    0  55   1
    {Unarmed Combat}   0  55   1
    Wizard             0  20   1
    {Wizard Spell}     0  55   1
}
set tempDeckFormatRarity {
    M    0  55   1
    C    0  55   1
    UC   0  55   1
    R    0  55   1
    VR   0  55   1
    S    0  55   1
    V    0   0   1
}
set tempDeckFormatWorld {
    0     0  55   1
    7     0  55   1
    6     0  55   1
    4     0  55   1
    5     0  55   1
    1     0  55   1
    2     0  55   1
    3     0  55   1
    8     0  55   1
    9     0  55   1
    FAN   0   0   1
}
set tempDeckFormatSet {
    NO    0   0   1
    1st   0   0   1
    2nd   0   0   1
    3rd   0   0   1
    4th   0   0   1
    PR    0   0   1
    RL    0   0   1
    DL    0  55   1
    FR    0  55   1
    AR    0  55   1
    PO    0  55   1
    UD    0  55   1
    RR    0  55   1
    BR    0  55   1
    DR    0  55   1
    NS    0  55   1
    DU    0  55   1
    IQ    0   0   1
    MI    0   0   1
    CH    0   0   1
    CQ    0   0   1
    FRN   0   0   1
    DE    0   0   1
    IT    0   0   1
    POR   0   0   1
    SP    0   0   1
    FAN   0   0   1
}
set tempDeckFormatDigit {
    0   0 999  99
    1   0 999  99
    2   0 999  99
    3   0 999  99
    4   0 999  99
    5   0 999  99
    6   0 999  99
    7   0 999  99
    8   0 999  99
    9   0 999  99
}
set tempDeckFormatBanned {
    
}
set tempDeckFormatAllowed {
    
}
