set tempDeckFormatTitle {55 Card Online Classic}
set tempDeckFormatTotal {
    All       55 55
    Avatars    0  1
    Champions  1 20
    Chase      0 55
    Levels     0 90
}
set tempDeckFormatLimits {
    Ally             0 55 1
    Artifact         0 10 1
    {Blood Ability}  0 55 1
    {Cleric Spell}   0 55 1
    Cleric           0 20 1
    Dungeon          0  1 1
    Event            0 10 1
    Hero             0 20 1
    Holding          0  6 1
    {Magical Item}   0 12 1
    Monster          0 20 1
    {Psionic Power}  0 55 1
    Psionicist       0 20 1
    Realm            8 15 1
    Regent           0 20 1
    Rule             0  3 1
    Thief            0 20 1
    {Thief Ability}  0 55 1
    {Unarmed Combat} 0 55 1
    {Wizard Spell}   0 55 1
    Wizard           0 20 1
}
set tempDeckFormatRarity {
    M  0 55 1
    C  0 55 1
    UC 0 55 1
    R  0 55 1
    VR 0 55 1
    S  0 55 1
    V  0  0 1
}
set tempDeckFormatWorld {
    0 0 55 1
    7 0 55 1
    6 0 55 1
    4 0 55 1
    5 0 55 1
    1 0 55 1
    2 0 55 1
    3 0 55 1
    8 0 55 1
    9 0 55 1
    FAN 0 0 1
}
set tempDeckFormatSet {
    NO  0 55 1
    1st 0 55 1
    2nd 0 55 1
    3rd 0 55 1
    4th 0 55 1
    PR  0 55 1
    RL  0 55 1
    DL  0 55 1
    FR  0 55 1
    AR  0 55 1
    PO  0 55 1
    UD  0 55 1
    RR  0 55 1
    BR  0 55 1
    DR  0 55 1
    NS  0 55 1
    DU  0 55 1
    IQ  0 55 1
    MI  0 55 1
    CH  0 55 1
    CQ  0 55 1
    FRN 0 55 1
    DE  0 55 1
    IT  0 55 1
    POR 0 55 1
    SP  0 55 1
    FAN 0  0 1
}
set tempDeckFormatDigit {
    0 0 55 1
    1 0 55 1
    2 0 55 1
    3 0 55 1
    4 0 55 1
    5 0 55 1
    6 0 55 1
    7 0 55 1
    8 0 55 1
    9 0 55 1
}
set tempDeckFormatBanned {
    NO/100 1st/100 2nd/100 3rd/100 4th/120 NO/002 1st/002 2nd/002
    3rd/002 4th/001 NO/124 1st/124 2nd/124 3rd/124 4th/017 FR/003
    4th/140 NO/061 1st/061 2nd/061 3rd/061 4th/210 4th/384 FR/046
    4th/270 AR/075 NO/319 1st/319 2nd/319 3rd/319 4th/131 4th/255
    FR/089 NO/224 1st/224 2nd/224 3rd/224 4th/028 AR/092 NO/099
    1st/099 2nd/099 3rd/099 4th/119 RRc/16 NSc/11 ARc/20 3rd/117
    NO/135 1st/135 2nd/135 3rd/135 ARc/17 FRc/18 4th/508 DU/024
    DL/056 RL/088 4th/520 4th/400 DL/039 4th/032 AR/093 BR/005
    AR/028 NO/400 1st/400 2nd/400 3rd/400 FRc/02 4th/137 AR/054
    1st/422 4th/382 FR/043 4th/246 DUc/10 DUc/14 NO/288 1st/288
    2nd/288 3rd/288 4th/038
}
