set tempDeckFormatTitle {55 Card Old Timer's}
set tempDeckFormatTotal {
    All       55 55
    Avatars    0  1
    Champions  1 20
    Chase      0 55
    Levels     0 90
}
set tempDeckFormatLimits {
    Ally             0 55 2
    Artifact         0 10 2
    {Blood Ability}  0 55 2
    {Cleric Spell}   0 55 2
    Cleric           0 20 2
    Dungeon          0  1 2
    Event            0 10 2
    Hero             0 20 2
    Holding          0  6 2
    {Magical Item}   0 12 2
    Monster          0 20 2
    {Psionic Power}  0 55 2
    Psionicist       0 20 2
    Realm            8 15 2
    Regent           0 20 2
    Rule             0  3 2
    Thief            0 20 2
    {Thief Ability}  0 55 2
    {Unarmed Combat} 0 55 2
    {Wizard Spell}   0 55 2
    Wizard           0 20 2
}
set tempDeckFormatRarity {
    M  0 55 1
    C  0 55 1
    UC 0 55 1
    R  0 55 1
    VR 0 55 1
    S  0 55 1
    V  0 55 1
}
set tempDeckFormatWorld {
    0 0 55 1
    7 0 55 1
    6 0 55 1
    4 0 55 1
    5 0 55 1
    1 0 55 1
    2 0 55 1
    3 0 55 1
    8 0 55 1
    9 0 55 1
    FAN 0 55 1
}
set tempDeckFormatSet {
    NO  0 55 1
    1st 0 55 1
    2nd 0 55 1
    3rd 0 55 1
    4th 0 55 1
    PR  0 55 1
    RL  0 55 1
    DL  0 55 1
    FR  0 55 1
    AR  0 55 1
    PO  0 55 1
    UD  0 55 1
    RR  0 55 1
    BR  0 55 1
    DR  0 55 1
    NS  0 55 1
    DU  0 55 1
    IQ  0 55 1
    MI  0 55 1
    CH  0 55 1
    CQ  0 55 1
    FRN 0 55 1
    DE  0 55 1
    IT  0 55 1
    POR 0 55 1
    SP  0 55 1
    FAN 0 55 1
}
set tempDeckFormatDigit {
    0 0 55 1
    1 0 55 1
    2 0 55 1
    3 0 55 1
    4 0 55 1
    5 0 55 1
    6 0 55 1
    7 0 55 1
    8 0 55 1
    9 0 55 1
}
set tempDeckFormatBanned {
}
