# More information about this format here: http://simondorfman.com/Games/Spellfire/AntiSpeedRules/
set tempDeckFormatTitle {110 Card Anti-Speed}
set tempDeckFormatTotal {
    All       110 110
    Avatars     0   2
    Champions   1  40
    Chase       0 110
    Levels      0 180
}
set tempDeckFormatLimits {
    Ally             0 110 1
    Artifact         0  15 1
    {Blood Ability}  0 110 1
    {Cleric Spell}   0 110 1
    Cleric           0  40 1
    Dungeon          0   1 1
    Event            0  17 1
    Hero             0  40 1
    Holding          0  10 1
    {Magical Item}   0  20 1
    Monster          0  40 1
    {Psionic Power}  0 110 1
    Psionicist       0  40 1
    Realm           15  30 1
    Regent           0  40 1
    Rule             0   5 1
    Thief            0  40 1
    {Thief Ability}  0 110 1
    {Unarmed Combat} 0 110 1
    {Wizard Spell}   0 110 1
    Wizard           0  40 1
}
set tempDeckFormatRarity {
    M  0 110 1
    C  0 110 1
    UC 0 110 1
    R  0 110 1
    VR 0 110 1
    S  0 110 1
    V  0 110 1
}
set tempDeckFormatWorld {
    0 0 110 1
    7 0 110 1
    6 0 110 1
    4 0 110 1
    5 0 110 1
    1 0 110 1
    2 0 110 1
    3 0 110 1
    8 0 110 1
    9 0 110 1
    FAN 0 0 1
}
set tempDeckFormatSet {
    NO  0 110 1
    1st 0 110 1
    2nd 0 110 1
    3rd 0 110 1
    4th 0 110 1
    PR  0 110 1
    RL  0 110 1
    DL  0 110 1
    FR  0 110 1
    AR  0 110 1
    PO  0 110 1
    UD  0 110 1
    RR  0 110 1
    BR  0 110 1
    DR  0 110 1
    NS  0 110 1
    DU  0 110 1
    IQ  0 110 1
    MI  0 110 1
    CH  0 110 1
    CQ  0 110 1
    FRN 0 110 1
    DE  0 110 1
    IT  0 110 1
    POR 0 110 1
    SP  0 110 1
    FAN 0 0 1
}
set tempDeckFormatDigit {
    0 0 110 1
    1 0 110 1
    2 0 110 1
    3 0 110 1
    4 0 110 1
    5 0 110 1
    6 0 110 1
    7 0 110 1
    8 0 110 1
    9 0 110 1
}
set tempDeckFormatBanned {
   NO/002  NO/028  NO/033  NO/100  NO/124  NO/201
   NO/214  NO/224  NO/229  NO/236  NO/242  NO/319
   1st/002 1st/028 1st/033 1st/100 1st/124 1st/201
   1st/214 1st/224 1st/229 1st/236 1st/242 1st/319
   2nd/002 2nd/028 2nd/033 2nd/100 2nd/124 2nd/201
   2nd/214 2nd/224 2nd/229 2nd/236 2nd/242 2nd/319
   3rd/002 3rd/033 3rd/100 3rd/124 3rd/139 3rd/201
   3rd/214 3rd/224 3rd/229 3rd/236 3rd/242 3rd/303
   3rd/319
   4th/001 4th/017 4th/020 4th/022 4th/028 4th/058
   4th/063 4th/073 4th/076 4th/090 4th/094 4th/095
   4th/100 4th/101 4th/104 4th/105 4th/107 4th/120
   4th/125 4th/131 4th/138 4th/140 4th/278 4th/351
   4th/383 4th/455 4th/513
   AR/028  AR/053  AR/055  AR/073  AR/092
   BR/005  BR/012  BRc/12  BRc/18  BRc/21  BRc/23
   CH/018  CH/049
   CQ/015  CQ/020  CQ/069  CQ/081
   DL/006  DLc/25
   DR/016  DR/024  DR/072
   DU/087  DU/089  DUc/20  DUc/21
   FR/003  FR/009  FR/010  FR/022  FR/044  FR/061
   FRc/11  FRc/15  FRc/25
   IQ/012  IQ/036  IQ/043  IQ/047  IQ/049  IQ/076
   IQ/099
   MI/026  MI/027  MI/035  MI/051  MI/079  MI/081
   MI/093
   NS/010  NS/017  NS/027  NS/082  NSc/05  NSc/11
   NSc/21
   PO/025  PO/056
   RL/030
   RRc/12
}